managed implementation in class ZRBBP_R_DUMMYRAPBO unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZRBR_DUMMYRAPBO alias DummyEntity
persistent table zdummyrapbo
extensible
draft table zrbdummyrapbo_d
etag master Locallastchangedat
lock master total etag Lastchangedat
authorization master ( global )
{
  field ( readonly )
  UUID,
  Localcreatedby,
  Localcreatedat,
  Locallastchangedby,
  Locallastchangedat,
  Lastchangedat;

  field ( numbering : managed )
  UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
    draft determine action Prepare;

//  draft determine action Prepare
//  {
//    validation validatefield1;
//  }

  validation validatefield1 on save { create; update; field Field1; }

  mapping for zdummyrapbo corresponding extensible
    {
      UUID               = uuid;
      InventoryID        = inventory_id;
      ProductID          = product_id;
      Field1             = field1;
      Field2             = field2;
      Field3             = field3;
      Localcreatedby     = localcreatedby;
      Localcreatedat     = localcreatedat;
      Locallastchangedby = locallastchangedby;
      Locallastchangedat = locallastchangedat;
      Lastchangedat      = lastchangedat;
    }

}